AutoService.Client/MainWindow.xaml

<Window x:Class="AutoService.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoService.Client"
        xmlns:r="clr-namespace:AutoService.SharedModels;assembly=AutoService.SharedModels"
        xmlns:l="clr-namespace:Apex.Converters;assembly=Apex"
        mc:Ignorable="d"
        Title="MainWindow" Height="516.86" Width="1530.024">
    <Grid Margin="0,0,-8,0">
        <Grid.Resources>
            <l:EnumToBooleanConverter x:Key="enumToBooleanConverter" />
        </Grid.Resources>
        <Label Content="Источник данных:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0"/>
        <RadioButton IsChecked="{Binding Path=SelectedDataSource, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static r:AutoServiceDataSource.DB}}" Content="База данных" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,14,0,0"/>
        <RadioButton IsChecked="{Binding Path=SelectedDataSource, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static r:AutoServiceDataSource.XML}}" Content="XML файл" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,14,0,0"/>
        <RadioButton IsChecked="{Binding Path=SelectedDataSource, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static r:AutoServiceDataSource.Binary}}" Content="Бинарный файл" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,14,0,0"/>
        <Button Content="Загрузить данные" Command="{Binding GetOrdersCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="428,11,0,0"/>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" CanUserAddRows="False" HorizontalAlignment="Left" Height="365" Margin="10,41,0,0" VerticalAlignment="Top" Width="1492">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id заказа" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Марка авто" Binding="{Binding Make}"/>
                <DataGridTextColumn Header="Модель авто" Binding="{Binding Model}" />
                <DataGridTextColumn Header="Год выпуска авто" Binding="{Binding ManufacturingYear}" />
                <DataGridTextColumn Header="Тип трансмиссии" Binding="{Binding Transmission}" />
                <DataGridTextColumn Header="Мощность двигателя" Binding="{Binding EnginePower}" />
                <DataGridTextColumn Header="Наименование работ" Binding="{Binding WorkType}" />
                <DataGridTextColumn Header="Время начала работ" Binding="{Binding StartDate}" />
                <DataGridTextColumn Header="Время окончания работ" Binding="{Binding EndDate}" />
                <DataGridTextColumn Header="Стоимость работ" Binding="{Binding Cost}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="{Binding SelectedClient}" HorizontalAlignment="Left" Margin="18,428,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding SelectedDataSource}" HorizontalAlignment="Left" Margin="600,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.6,-0.2"/>
    </Grid>
</Window>
